{
  "api": {
    "org_id": "22bfc07a-8591-432e-8825-92593049db0d",
    "token": "ApUYcsePfHM1utILwHEVKw8N8b2qbOS4ESVayRdK065sfbXNUnzN3Rj01RtQeSbI8dtkQHClSXJVVNlyUNRPivTA7Ea7AhsO",
    "mist_url": "https://api.mist.com/api/v1/"
  },

  "site": {
    "name": "SemFio - Dijon FR",
    "timezone": "Europe/Paris",
    "country_code": "FR",
    "address": "17 rue du stade, Dijon, France",
    "lat" : "47.324494",
    "lng" : "5.069182"
  }
}
